{
  "name": "cursofullstack",
  "version": "1.0.0",
  "description": "backend con express ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwokystudios/cursoFullStack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iwokystudios/cursoFullStack/issues"
  },
  "homepage": "https://github.com/iwokystudios/cursoFullStack#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
